CinemaParser/MainWindow.xaml

<Window x:Class="CinemaParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaParser"
        mc:Ignorable="d"
        Title="CinemaParser" Icon="Icons/database-3.png" MinHeight="450" MinWidth="800" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu x:Name="mainMenu"
              FontFamily="Century Gothic">
            <MenuItem Height="24" x:Name="file" Header="File">
                <MenuItem x:Name="Open" Header="Open" Click="OpenFile_Click"></MenuItem>
                <MenuItem x:Name="Create" Header="Create new" Click="CreateNewFile_Click"></MenuItem>
                <MenuItem x:Name="Save" Header="Save" Click="Save_Click"></MenuItem>
                <MenuItem x:Name="SaveAs" Header="Save as" Click="SaveAs_Click"></MenuItem>
            </MenuItem>
            <MenuItem Height="24" x:Name="edit" Header="Edit">
                <MenuItem x:Name="Additem" Header="Add item" Click="AddField_Click"></MenuItem>
                <MenuItem x:Name="Addtofile" Header="Add to file" Click="Addtofile_Click"></MenuItem>
                <MenuItem x:Name="Sortby" Header="Default order" Click="Defaultsort_Click"></MenuItem>                
            </MenuItem>
            <MenuItem Height="24" x:Name="view" Header="View">
                <MenuItem x:Name="Sortbyarea" Header="Sort by area" Click="Sortbyarea_Click"></MenuItem>
                <MenuItem x:Name="Sortbyname" Header="Sort by name" Click="Sortbyname_Click"></MenuItem>
                <MenuItem x:Name="Sortbydis" Header="Sort by district" Click="Sortbydis_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1" VerticalAlignment="Top" Background="Azure">
            <Button x:Name="saveFile" Width="50"
                    Margin="5"
                    FontFamily="Century Gothic"
                    ToolTip="Click here to save file"
                    Click="Save_Click">
                <StackPanel Orientation="Vertical">
                    <Image HorizontalAlignment="Center" Source="Icons/save.png" Margin="5" />
                    <TextBlock HorizontalAlignment="Center" Text="Save"/>
                </StackPanel>
            </Button>
            <Button x:Name="createNewFile" Width="50"
                    Margin="5"
                    FontFamily="Century Gothic"
                    ToolTip="Click here to create new file"
                    Click="CreateNewFile_Click">
                <StackPanel Orientation="Vertical">
                    <Image HorizontalAlignment="Center" Source="Icons/file.png" Margin="5" />
                    <TextBlock HorizontalAlignment="Center" Text="Create"/>
                </StackPanel>
            </Button>
            <Button x:Name="openFile" Width="50"
                    Margin="5"
                    FontFamily="Century Gothic"
                    ToolTip="Click here to open file"
                    Click="OpenFile_Click">
                <StackPanel Orientation="Vertical">
                    <Image HorizontalAlignment="Center" Source="Icons/folder-11.png" Margin="5" />
                    <TextBlock HorizontalAlignment="Center" Text="Open"/>
                </StackPanel>
            </Button>
            <Separator/>
            <Button x:Name="addField" Width="50"
                    Margin="5"
                    FontFamily="Century Gothic"
                    ToolTip="Click here to add cinemas to file"
                    Click="Addtofile_Click">
                <StackPanel Orientation="Vertical">
                    <Image HorizontalAlignment="Center" Source="Icons/add-1.png" Margin="5" />
                    <TextBlock HorizontalAlignment="Center" Text="Add"/>
                </StackPanel>
            </Button>
            <Button x:Name="defaultsort" Width="50"
                    Margin="5"
                    FontFamily="Century Gothic"
                    ToolTip="Click here fo default order"
                    Click="Defaultsort_Click">
                <StackPanel Orientation="Vertical">
                    <Image HorizontalAlignment="Center" Source="Icons/list.png" Margin="5" />
                    <TextBlock HorizontalAlignment="Center" Text="Order"/>
                </StackPanel>
            </Button>
            <Separator/>            
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Filter" FontFamily="Century Gothic"></TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="5">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="View elements" FontFamily="Century Gothic"></TextBlock>
                        <TextBox x:Name="number" Width="80" FontFamily="Century Gothic" Margin="5" TextChanged="TextBox_TextChanged"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5">
                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="Area" FontFamily="Century Gothic"></TextBlock>
                        <TextBox x:Name="Area" Width="140" FontFamily="Century Gothic" Margin="5" TextChanged="Filter_TextChanged"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="5">
                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="District" FontFamily="Century Gothic"></TextBlock>
                        <TextBox x:Name="Dis" Width="140" FontFamily="Century Gothic" Margin="5" TextChanged="Filter_TextChanged"></TextBox>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Separator/>
        </ToolBar>
        <DataGrid x:Name="Cinemas" Grid.Row="2"
                  Margin="5"
                  FontFamily="Century Gothic"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Rownum" IsReadOnly="True" Header="№" Binding="{Binding Path=Rownum}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="CommonName" Header="Название" Binding="{Binding Path=CommonName}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="FullName" Header="Полное Название" Binding="{Binding Path=FullName}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="ShortName" Header="Сокращенное название" Binding="{Binding Path=ShortName}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="ChiefOrg" Header="Организация" Binding="{Binding Path=ChiefOrg}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="AdmArea" Header="Округ" Binding="{Binding Path=AdmArea}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="District" Header="Район" Binding="{Binding Path=District}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="Address" Header="Адрес" Binding="{Binding Path=Address}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="ChiefName" Header="Управляющий" Binding="{Binding Path=ChiefName}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="ChiefPosition" Header="Должность" Binding="{Binding Path=ChiefPosition}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="PublicPhone" Header="Телефон" Binding="{Binding Path=PublicPhone}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="Fax" Header="Факс" Binding="{Binding Path=Fax}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="Email" Header="Email" Binding="{Binding Path=Email}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="WorkingHours" Header="Часы работы" Binding="{Binding Path=WorkingHours}"></DataGridTextColumn>
                <DataGridHyperlinkColumn x:Name="WebSite" Header="Веб-сайт" Binding="{Binding Path=WebSite}"></DataGridHyperlinkColumn>
                <DataGridTextColumn x:Name="OKPO" Header="ОКПО" Binding="{Binding Path=Okpo}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="INN" Header="ИНН" Binding="{Binding Path=Inn}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="NumberOfHalls" Header="Кол-во залов" Binding="{Binding Path=NumberOfHalls}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="TotalSeatsAmount" Header="Общее кол-во сидений" Binding="{Binding Path=TotalSeatsAmount}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="X_WGS" Header="X WGS" Binding="{Binding Path=X_WGS}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="Y_WGS" Header="Y WGS" Binding="{Binding Path=Y_WGS}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="GLOBALID" Header="GlobalID" Binding="{Binding Path=GlobalID}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
